#C:/Users/HP 14/Desktop/FPY Results/HUB GENES ALPAFOLD/MEN1.pdb with C:/Users/HP 14/Desktop/FPY Results/DOCKING RESULTS/MEN1/gemdock_out/docking.lst
#Ligand	TotalEnergy	VDW	HBond	Elec	AverConPair	
MEN1-NPC112336-0.pdb	-90.015	-69.5612	-20.4538	0	22.75
MEN1-NPC181526-1.pdb	-74.297	-46.4562	-27.8408	0	30.7273
MEN1-NPC199737-0.pdb	-95.9128	-61.6769	-34.2358	0	20.8519
MEN1-NPC301702-0.pdb	-82.5502	-47.6943	-34.8559	0	34.6364
MEN1-NPC316574-0.pdb	-67.2893	-39.6514	-27.6379	0	27.8182
MEN1-NPC323798-1.pdb	-73.3119	-50.2286	-23.0834	0	28.5
MEN1-NPC471778-0.pdb	-94.8865	-77.6183	-17.2682	0	25.8
MEN1-NPC474814-1.pdb	-114.409	-96.2404	-18.1687	0	23.3103
