#C:/Users/phile/Downloads/ABCB4 (1).pdb with C:/Users/phile/Downloads/iGEMDOCKv2.1/output/gemdock_out/docking.lst					
#Ligand	TotalEnergy	VDW	HBond	Elec	AverConPair
ABCB4 (1)-NPC128019-1.pdb	-71.4968	-61.7854	-9.71136	0	18.4231
ABCB4 (1)-NPC136860-0.pdb	-88.2789	-79.8516	-8.42732	0	21.5385
ABCB4 (1)-NPC169387-1.pdb	-92.864	-90.8647	-1.9993	0	23.1154
ABCB4 (1)-NPC187022-0.pdb	-96.0994	-85.4238	-10.6756	0	17.4286
ABCB4 (1)-NPC188163-1.pdb	-81.1804	-71.9212	-9.25922	0	18.9231
ABCB4 (1)-NPC208890-0.pdb	-94.0076	-79.517	-14.4907	0	19.1724
ABCB4 (1)-NPC213206-1.pdb	-96.2959	-79.9425	-16.3534	0	23.5385
ABCB4 (1)-NPC222524-1.pdb	-86.1573	-78.1117	-8.04566	0	20.7037
