#C:/Users/Santhi/Downloads/CHNRD.pdb with C:/Users/Santhi/Downloads/iGEMDOCKv2.1/iGEMDOCKv2.1/output/gemdock_out/docking.lst
#Ligand	TotalEnergy	VDW	HBond	Elec	AverConPair	
CHNRD-(-)-Capaurine-1.pdb	-92.2481	-74.2114	-18.0366	0	23.7037
CHNRD-Thaligosine-0.pdb	-83.0106	-68.3635	-14.6471	0	12.9787
CHNRD-Thalicpureine-0.pdb	-77.3212	-65.3212	-12	0	15
CHNRD-Tetrandrine (XOKSQIGOCSEXEF-NGYPEZQGSA-N)-0.pdb	-101.864	-78.7309	-23.427	0.294331	15.2553
CHNRD-O,N-Dimethylancistrocladine-1.pdb	-76.0106	-73.7075	-2.30308	0	17.7188
CHNRD-Daphnandrine (REKCBEFSIKOPTD-IZLXSDGUSA-N)-1.pdb	-103	-83.3351	-19.6646	0	14.5455
