#C:/Users/HP 14/Desktop/FPY Results/HUB GENES ALPAFOLD/CHRNE.pdb with C:/Users/HP 14/Desktop/FPY Results/DOCKING RESULTS/CHRNE/gemdock_out/docking.lst
#Ligand	TotalEnergy	VDW	HBond	Elec	AverConPair	
CHRNE-(+)-Tetrahydropalmatine-0.pdb	-86.5106	-84.7493	-1.76134	0	22.3077
CHRNE-Daphnandrine (REKCBEFSIKOPTD-IZLXSDGUSA-N)-1.pdb	-93.1002	-74.486	-18.6142	0	16.0455
CHRNE-Fanchinin-1.pdb	-82.0726	-79.5726	-2.5	0	12.9565
CHRNE-Isochondodendrine-0.pdb	-78.1897	-73.1897	-5	0	13.1136
CHRNE-Isotetrandrine-0.pdb	-84.7043	-74.6821	-10.0222	0	12.913
CHRNE-Lindoldhamine-1.pdb	-106.334	-93.3489	-12.9853	0	17.1429
