Compound	Energy	VDW	HBond	Elec	
TAC3-(-)-Herdmanine L-1.pdb	-70.874	-64.874	-6	0	
TAC3-3,3'-Triiodothyronine-1.pdb	-69.4166	-59.9289	-9.48774	0	
TAC3-Diotyrosine-1.pdb	-58.4935	-38.9558	-19.5377	0	
TAC3-Dl-3-(4-Hydroxyphenyl)Alanine-0.pdb	-57.9572	-44.767	-13.8349	0.644738	
TAC3-D-Tyrosine-1.pdb	-54.6732	-33.1678	-21.5054	0	
TAC3-Iotyrosine-1.pdb	-52.3402	-39.7156	-12.6246	0	
TAC3-Levothyroxine-1.pdb	-68.3741	-61.7685	-6.60561	0	
TAC3-Liothyronine-1.pdb	-67.2203	-51.7716	-15.4487	0	
TAC3-Reverse Triiodothyronine-1.pdb	-66.0096	-50.6153	-15.3943	0	
TAC3-Tyrosine-1 -57.9642	-45.8399	-12.7795	0.655227



