#C:/Users/phile/Downloads/GATA4.pdb with C:/Users/phile/Downloads/iGEMDOCKv2.1/output/gemdock_out/docking.lst					
#Ligand	TotalEnergy	VDW	HBond	Elec	AverConPair
GATA4-NPC10027-0.pdb	-74.3131	-65.0337	-9.27937	0	17.3333
GATA4-NPC100818-1.pdb	-103.248	-67.8428	-35.4048	0	17.5313
GATA4-NPC100887-0.pdb	-98.9229	-67.7454	-31.1776	0	25.0435
GATA4-NPC10097-0.pdb	-89.5242	-56.8707	-32.6536	0	29.48
GATA4-NPC100985-0.pdb	-84.8205	-62.3504	-22.4701	0	21.7727
GATA4-NPC100986-0.pdb	-71.8843	-55.3843	-16.5	0	13.7419
GATA4-NPC101294-0.pdb	-76.699	-69.699	-7	0	18.7391
GATA4-NPC101366-0.pdb	-79.2054	-54.4582	-24.7472	0	22.9545
GATA4-NPC101636-0.pdb	-107.589	-90.6168	-16.9723	0	14.3636
