#C:/Users/rstma/Downloads/CHRNB1.pdb with C:/Users/rstma/Downloads/iGEMDOCKv2.1/iGEMDOCKv2.1/output/gemdock_out/docking.lst
#Ligand	TotalEnergy	VDW	HBond	Elec	AverConPair	
CHRNB1-(1S)-Juziphine-0.pdb	-81.6557	-60.9184	-20.7373	0	24.1818
CHRNB1-Daphnandrine (REKCBEFSIKOPTD-IZLXSDGUSA-N)-1.pdb	-93.0203	-88.2982	-4.72208	0	15.1818
CHRNB1-Fanchinin-0.pdb	-102.975	-94.6894	-8.28547	0	15.3696
CHRNB1-Isochondodendrine-0.pdb	-91.2955	-87.1003	-4.19516	0	15.6364
CHRNB1-Isotetrandrine-0.pdb	-104.7	-92.9766	-11.7237	0	15.913
CHRNB1-Lindoldhamine-1.pdb	-98.1045	-89.389	-8.71551	0	15.5238
CHRNB1-O,N-Dimethylancistrocladine-1.pdb	-74.2	-66.9269	-7.27302	0	14.0938
CHRNB1-Tetrandrine (XOKSQIGOCSEXEF-NGYPEZQGSA-N)-1.pdb	-93.0464	-90.8703	-2.90141	0.725369	13.5532
CHRNB1-Thalicpureine-0.pdb	-81.7844	-65.4802	-16.3042	0	18.5
CHRNB1-Thaligosine-0.pdb	-94.4232	-81.3633	-13.0599	0	15.2128
CHRNB1-(-)-Capaurine-0.pdb	-92.216	-81.3234	-10.8926	0	21.7778
