#C:/Users/HP 14/Desktop/FPY Results/HUB GENES ALPAFOLD/CACNA1B.pdb with C:/Users/HP 14/Desktop/FPY Results/DOCKING RESULTS/CACNA1B/gemdock_out/docking.lst
#Ligand	TotalEnergy	VDW	HBond	Elec	AverConPair	
CACNA1B-NPC153554-1.pdb	-109.712	-85.8323	-23.8796	0	12.2787
CACNA1B-NPC198254-0.pdb	-119.292	-90.5186	-28.7738	0	11.7869
CACNA1B-NPC240130-1.pdb	-104.612	-70.4357	-31.1901	-2.98653	8.73239
CACNA1B-NPC274198-0.pdb	-100.59	-76.1927	-24.9799	0.582457	11.2333
CACNA1B-NPC473404-1.pdb	-115.683	-86.0201	-33.7123	4.0496	10.7429
