#C:/Users/HP 14/Desktop/FPY Results/HUB GENES ALPAFOLD/GNRH1.pdb with C:/Users/HP 14/Desktop/FPY Results/DOCKING RESULTS/GNRH1/gemdock_out/docking.lst
#Ligand	TotalEnergy	VDW	HBond	Elec	AverConPair	
GNRH1-2'-Deoxyuridine-5'-Diphosphate-1.pdb	-82.8324	-55.5504	-27.282	0	20.5417
GNRH1-2'-Deoxy-Utp-1.pdb	-100.515	-82.3902	-18.1244	0	21.7143
GNRH1-Cystetine Triphosphate-1.pdb	-95.881	-46.0279	-49.8531	0	14.6207
GNRH1-Cytidine 5'-Phosphate-1.pdb	-73.6803	-44.9391	-28.7411	0	18.4286
GNRH1-Cytidine Diphosphate-0.pdb	-92.4079	-70.1388	-22.269	0	22.64
GNRH1-Deoxycytidine-0.pdb	-70.0241	-70.0241	0	0	20.75
GNRH1-Deoxyuridine Monophosphate-0.pdb	-77.5965	-56.905	-20.6915	0	23.45
GNRH1-Deoxyuridine-0.pdb	-66.3542	-66.3542	0	0	21.95
GNRH1-UMP (Uridine-5'-monophosphate)-1.pdb	-88.1127	-63.6475	-24.4652	0	22
