#C:/Users/HP 14/Desktop/FPY Results/HUB GENES ALPAFOLD/TERT.pdb with C:/Users/HP 14/Desktop/FPY Results/DOCKING RESULTS/ESR1/gemdock_out/docking.lst
#Ligand	TotalEnergy	VDW	HBond	Elec	AverConPair	
TERT-NPC33256-1.pdb	-85.5805	-69.1983	-16.3822	0	21.3913
TERT-NPC165797-0.pdb	-78.166	-69.6924	-8.47353	0	20.3478
TERT-NPC230098-1.pdb	-97.6222	-85.5315	-12.0908	0	14.9474
TERT-NPC237044-0.pdb	-85.1017	-75.6017	-9.5	0	19.875
TERT-NPC298186-1.pdb	-83.2198	-72.5799	-10.9431	0.303245	19.625
TERT-NPC301189-0.pdb	-80.1163	-69.5014	-10.6149	0	20.1667
TERT-NPC304675-0.pdb	-81.0646	-65.2697	-15.7949	0	22.0833
TERT-NPC319549-1.pdb	-91.8252	-71.0695	-20.7557	0	14.1282
TERT-NPC474324-1.pdb	-92.7856	-82.2856	-10.5	0	19.6667
TERT-NPC474325-0.pdb	-83.2583	-62.3858	-20.8725	0	18.84
