#C:/Users/kliva/Downloads/FAS.pdb with C:/Users/kliva/OneDrive/Documents/iGEMDOCKv2.1/output/gemdock_out/docking.lst
#Ligand	TotalEnergy	VDW	HBond	Elec	AverConPair	
FAS-NPC103197-0.pdb	-110.379	-97.352	-13.0274	0	25.1071
FAS-NPC14294-1.pdb	-102.401	-73.1792	-29.2223	0	16
FAS-NPC100465-1.pdb	-103.29	-71.4592	-31.8303	0	17.25
FAS-NPC115281-0.pdb	-95.3025	-76.7975	-18.505	0	18.6
FAS-NPC115624-0.pdb	-115.522	-84.2695	-31.2524	0	18.7179
FAS-NPC116759-0.pdb	-115.517	-77.7925	-37.7243	0	19
FAS-NPC150943-1.pdb	-97.3541	-71.6721	-25.682	0	19.6552
FAS-NPC119910-1.pdb	-103.255	-89.5452	-13.7095	0	20.4375
FAS-NPC152424-1.pdb	-108.063	-81.9532	-26.1094	0	15.561
FAS-NPC163527-0.pdb	-91.1869	-70.1026	-21.0843	0	18.7586
