#C:/Users/HP 14/Desktop/FPY Results/HUB GENES ALPAFOLD/ESR1.pdb with C:/Users/HP 14/Desktop/FPY Results/DOCKING RESULTS/ESR1/gemdock_out/docking.lst
#Ligand	TotalEnergy	VDW	HBond	Elec	AverConPair	
ESR1-Androstenedione-1.pdb	-84.0047	-80.5047	-3.5	0	24.619
ESR1-Antcin B-1.pdb	-92.1609	-77.7807	-14.3803	0	15.5882
ESR1-Balsaminol C-0.pdb	-85.4159	-70.7746	-14.6414	0	16.1471
ESR1-Gypensapogenin C-1.pdb	-76.1526	-73.8259	-2.32666	0	18.0313
ESR1-Hydroxyprogesterone-1.pdb	-80.3824	-74.1731	-6.2093	0	23.375
ESR1-Norselic Acid D-0.pdb	-96.9692	-78.3237	-18.6455	0	17.2121
