#GNRH1	E-M-MET-1	E-S-MET-1	E-M-LYS-2	E-S-LYS-2	E-M-PRO-3	E-S-PRO-3	E-M-ILE-4	E-S-ILE-4	E-M-GLN-5	E-S-GLN-5	E-M-LYS-6	E-S-LYS-6	E-M-LEU-7	E-S-LEU-7	E-M-LEU-8	E-S-LEU-8	E-M-ALA-9	E-S-ALA-9	E-M-GLY-10	E-S-GLY-10	E-M-LEU-11	E-S-LEU-11	E-M-ILE-12	E-S-ILE-12	E-M-LEU-13	E-S-LEU-13	E-M-LEU-14	E-S-LEU-14	E-M-THR-15	E-S-THR-15	E-M-TRP-16	E-S-TRP-16	E-M-CYS-17	E-S-CYS-17	E-M-VAL-18	E-S-VAL-18	E-M-GLU-19	E-S-GLU-19	E-M-GLY-20	E-S-GLY-20	E-M-CYS-21	E-S-CYS-21	E-M-SER-22	E-S-SER-22	E-M-SER-23	E-S-SER-23	E-M-GLN-24	E-S-GLN-24	E-M-HIS-25	E-S-HIS-25	E-M-TRP-26	E-S-TRP-26	E-M-SER-27	E-S-SER-27	E-M-TYR-28	E-S-TYR-28	E-M-GLY-29	E-S-GLY-29	E-M-LEU-30	E-S-LEU-30	E-M-ARG-31	E-S-ARG-31	E-M-PRO-32	E-S-PRO-32	E-M-GLY-33	E-S-GLY-33	E-M-GLY-34	E-S-GLY-34	E-M-LYS-35	E-S-LYS-35	E-M-ARG-36	E-S-ARG-36	E-M-ASP-37	E-S-ASP-37	E-M-ALA-38	E-S-ALA-38	E-M-GLU-39	E-S-GLU-39	E-M-ASN-40	E-S-ASN-40	E-M-LEU-41	E-S-LEU-41	E-M-ILE-42	E-S-ILE-42	E-M-ASP-43	E-S-ASP-43	E-M-SER-44	E-S-SER-44	E-M-PHE-45	E-S-PHE-45	E-M-GLN-46	E-S-GLN-46	E-M-GLU-47	E-S-GLU-47	E-M-ILE-48	E-S-ILE-48	E-M-VAL-49	E-S-VAL-49	E-M-LYS-50	E-S-LYS-50	E-M-GLU-51	E-S-GLU-51	E-M-VAL-52	E-S-VAL-52	E-M-GLY-53	E-S-GLY-53	E-M-GLN-54	E-S-GLN-54	E-M-LEU-55	E-S-LEU-55	E-M-ALA-56	E-S-ALA-56	E-M-GLU-57	E-S-GLU-57	E-M-THR-58	E-S-THR-58	E-M-GLN-59	E-S-GLN-59	E-M-ARG-60	E-S-ARG-60	E-M-PHE-61	E-S-PHE-61	E-M-GLU-62	E-S-GLU-62	E-M-CYS-63	E-S-CYS-63	E-M-THR-64	E-S-THR-64	E-M-THR-65	E-S-THR-65	E-M-HIS-66	E-S-HIS-66	E-M-GLN-67	E-S-GLN-67	E-M-PRO-68	E-S-PRO-68	E-M-ARG-69	E-S-ARG-69	E-M-SER-70	E-S-SER-70	E-M-PRO-71	E-S-PRO-71	E-M-LEU-72	E-S-LEU-72	E-M-ARG-73	E-S-ARG-73	E-M-ASP-74	E-S-ASP-74	E-M-LEU-75	E-S-LEU-75	E-M-LYS-76	E-S-LYS-76	E-M-GLY-77	E-S-GLY-77	E-M-ALA-78	E-S-ALA-78	E-M-LEU-79	E-S-LEU-79	E-M-GLU-80	E-S-GLU-80	E-M-SER-81	E-S-SER-81	E-M-LEU-82	E-S-LEU-82	E-M-ILE-83	E-S-ILE-83	E-M-GLU-84	E-S-GLU-84	E-M-GLU-85	E-S-GLU-85	E-M-GLU-86	E-S-GLU-86	E-M-THR-87	E-S-THR-87	E-M-GLY-88	E-S-GLY-88	E-M-GLN-89	E-S-GLN-89	E-M-LYS-90	E-S-LYS-90	E-M-LYS-91	E-S-LYS-91	E-M-ILE-92	E-M-ILE-92
GNRH1-Aminoglutethimide-0.pdb	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GNRH1-4-Azaniumylbenzenesulfonate-1.pdb	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GNRH1-Sodium;4-Aminobenzenesulfonate-1.pdb	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GNRH1-Tunicyclin D-1.pdb	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.530279	0	0	0	0	0	0	0	-0.930458	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
