#GNRH1	H-M-MET-1	H-S-MET-1	H-M-LYS-2	H-S-LYS-2	H-M-PRO-3	H-S-PRO-3	H-M-ILE-4	H-S-ILE-4	H-M-GLN-5	H-S-GLN-5	H-M-LYS-6	H-S-LYS-6	H-M-LEU-7	H-S-LEU-7	H-M-LEU-8	H-S-LEU-8	H-M-ALA-9	H-S-ALA-9	H-M-GLY-10	H-S-GLY-10	H-M-LEU-11	H-S-LEU-11	H-M-ILE-12	H-S-ILE-12	H-M-LEU-13	H-S-LEU-13	H-M-LEU-14	H-S-LEU-14	H-M-THR-15	H-S-THR-15	H-M-TRP-16	H-S-TRP-16	H-M-CYS-17	H-S-CYS-17	H-M-VAL-18	H-S-VAL-18	H-M-GLU-19	H-S-GLU-19	H-M-GLY-20	H-S-GLY-20	H-M-CYS-21	H-S-CYS-21	H-M-SER-22	H-S-SER-22	H-M-SER-23	H-S-SER-23	H-M-GLN-24	H-S-GLN-24	H-M-HIS-25	H-S-HIS-25	H-M-TRP-26	H-S-TRP-26	H-M-SER-27	H-S-SER-27	H-M-TYR-28	H-S-TYR-28	H-M-GLY-29	H-S-GLY-29	H-M-LEU-30	H-S-LEU-30	H-M-ARG-31	H-S-ARG-31	H-M-PRO-32	H-S-PRO-32	H-M-GLY-33	H-S-GLY-33	H-M-GLY-34	H-S-GLY-34	H-M-LYS-35	H-S-LYS-35	H-M-ARG-36	H-S-ARG-36	H-M-ASP-37	H-S-ASP-37	H-M-ALA-38	H-S-ALA-38	H-M-GLU-39	H-S-GLU-39	H-M-ASN-40	H-S-ASN-40	H-M-LEU-41	H-S-LEU-41	H-M-ILE-42	H-S-ILE-42	H-M-ASP-43	H-S-ASP-43	H-M-SER-44	H-S-SER-44	H-M-PHE-45	H-S-PHE-45	H-M-GLN-46	H-S-GLN-46	H-M-GLU-47	H-S-GLU-47	H-M-ILE-48	H-S-ILE-48	H-M-VAL-49	H-S-VAL-49	H-M-LYS-50	H-S-LYS-50	H-M-GLU-51	H-S-GLU-51	H-M-VAL-52	H-S-VAL-52	H-M-GLY-53	H-S-GLY-53	H-M-GLN-54	H-S-GLN-54	H-M-LEU-55	H-S-LEU-55	H-M-ALA-56	H-S-ALA-56	H-M-GLU-57	H-S-GLU-57	H-M-THR-58	H-S-THR-58	H-M-GLN-59	H-S-GLN-59	H-M-ARG-60	H-S-ARG-60	H-M-PHE-61	H-S-PHE-61	H-M-GLU-62	H-S-GLU-62	H-M-CYS-63	H-S-CYS-63	H-M-THR-64	H-S-THR-64	H-M-THR-65	H-S-THR-65	H-M-HIS-66	H-S-HIS-66	H-M-GLN-67	H-S-GLN-67	H-M-PRO-68	H-S-PRO-68	H-M-ARG-69	H-S-ARG-69	H-M-SER-70	H-S-SER-70	H-M-PRO-71	H-S-PRO-71	H-M-LEU-72	H-S-LEU-72	H-M-ARG-73	H-S-ARG-73	H-M-ASP-74	H-S-ASP-74	H-M-LEU-75	H-S-LEU-75	H-M-LYS-76	H-S-LYS-76	H-M-GLY-77	H-S-GLY-77	H-M-ALA-78	H-S-ALA-78	H-M-LEU-79	H-S-LEU-79	H-M-GLU-80	H-S-GLU-80	H-M-SER-81	H-S-SER-81	H-M-LEU-82	H-S-LEU-82	H-M-ILE-83	H-S-ILE-83	H-M-GLU-84	H-S-GLU-84	H-M-GLU-85	H-S-GLU-85	H-M-GLU-86	H-S-GLU-86	H-M-THR-87	H-S-THR-87	H-M-GLY-88	H-S-GLY-88	H-M-GLN-89	H-S-GLN-89	H-M-LYS-90	H-S-LYS-90	H-M-LYS-91	H-S-LYS-91	H-M-ILE-92	H-M-ILE-92
GNRH1-Aminoglutethimide-0.pdb	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-3.48208	0	0	0	-3.5	0	0	0	0	0	0	-3.5	-3.5	-1.60497	0	-3.5	-2.99537	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GNRH1-4-Azaniumylbenzenesulfonate-1.pdb	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-2.63452	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-3.5	0	0	-3.45589	0	-6.99489	-2.5	0	0	0	0	0	-3.45634	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GNRH1-Sodium;4-Aminobenzenesulfonate-1.pdb	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-3.5	0	0	0	0	-3.46664	0	0	0	0	0	-1.39282	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GNRH1-Tunicyclin D-1.pdb	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.91437	0	0	0	0	0	-3.95115	0	0	0	0	0	-3.5	0	0	0	0	0	0	0	-3.2295	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
