#GNRH1	V-M-MET-1	V-S-MET-1	V-M-LYS-2	V-S-LYS-2	V-M-PRO-3	V-S-PRO-3	V-M-ILE-4	V-S-ILE-4	V-M-GLN-5	V-S-GLN-5	V-M-LYS-6	V-S-LYS-6	V-M-LEU-7	V-S-LEU-7	V-M-LEU-8	V-S-LEU-8	V-M-ALA-9	V-S-ALA-9	V-M-GLY-10	V-S-GLY-10	V-M-LEU-11	V-S-LEU-11	V-M-ILE-12	V-S-ILE-12	V-M-LEU-13	V-S-LEU-13	V-M-LEU-14	V-S-LEU-14	V-M-THR-15	V-S-THR-15	V-M-TRP-16	V-S-TRP-16	V-M-CYS-17	V-S-CYS-17	V-M-VAL-18	V-S-VAL-18	V-M-GLU-19	V-S-GLU-19	V-M-GLY-20	V-S-GLY-20	V-M-CYS-21	V-S-CYS-21	V-M-SER-22	V-S-SER-22	V-M-SER-23	V-S-SER-23	V-M-GLN-24	V-S-GLN-24	V-M-HIS-25	V-S-HIS-25	V-M-TRP-26	V-S-TRP-26	V-M-SER-27	V-S-SER-27	V-M-TYR-28	V-S-TYR-28	V-M-GLY-29	V-S-GLY-29	V-M-LEU-30	V-S-LEU-30	V-M-ARG-31	V-S-ARG-31	V-M-PRO-32	V-S-PRO-32	V-M-GLY-33	V-S-GLY-33	V-M-GLY-34	V-S-GLY-34	V-M-LYS-35	V-S-LYS-35	V-M-ARG-36	V-S-ARG-36	V-M-ASP-37	V-S-ASP-37	V-M-ALA-38	V-S-ALA-38	V-M-GLU-39	V-S-GLU-39	V-M-ASN-40	V-S-ASN-40	V-M-LEU-41	V-S-LEU-41	V-M-ILE-42	V-S-ILE-42	V-M-ASP-43	V-S-ASP-43	V-M-SER-44	V-S-SER-44	V-M-PHE-45	V-S-PHE-45	V-M-GLN-46	V-S-GLN-46	V-M-GLU-47	V-S-GLU-47	V-M-ILE-48	V-S-ILE-48	V-M-VAL-49	V-S-VAL-49	V-M-LYS-50	V-S-LYS-50	V-M-GLU-51	V-S-GLU-51	V-M-VAL-52	V-S-VAL-52	V-M-GLY-53	V-S-GLY-53	V-M-GLN-54	V-S-GLN-54	V-M-LEU-55	V-S-LEU-55	V-M-ALA-56	V-S-ALA-56	V-M-GLU-57	V-S-GLU-57	V-M-THR-58	V-S-THR-58	V-M-GLN-59	V-S-GLN-59	V-M-ARG-60	V-S-ARG-60	V-M-PHE-61	V-S-PHE-61	V-M-GLU-62	V-S-GLU-62	V-M-CYS-63	V-S-CYS-63	V-M-THR-64	V-S-THR-64	V-M-THR-65	V-S-THR-65	V-M-HIS-66	V-S-HIS-66	V-M-GLN-67	V-S-GLN-67	V-M-PRO-68	V-S-PRO-68	V-M-ARG-69	V-S-ARG-69	V-M-SER-70	V-S-SER-70	V-M-PRO-71	V-S-PRO-71	V-M-LEU-72	V-S-LEU-72	V-M-ARG-73	V-S-ARG-73	V-M-ASP-74	V-S-ASP-74	V-M-LEU-75	V-S-LEU-75	V-M-LYS-76	V-S-LYS-76	V-M-GLY-77	V-S-GLY-77	V-M-ALA-78	V-S-ALA-78	V-M-LEU-79	V-S-LEU-79	V-M-GLU-80	V-S-GLU-80	V-M-SER-81	V-S-SER-81	V-M-LEU-82	V-S-LEU-82	V-M-ILE-83	V-S-ILE-83	V-M-GLU-84	V-S-GLU-84	V-M-GLU-85	V-S-GLU-85	V-M-GLU-86	V-S-GLU-86	V-M-THR-87	V-S-THR-87	V-M-GLY-88	V-S-GLY-88	V-M-GLN-89	V-S-GLN-89	V-M-LYS-90	V-S-LYS-90	V-M-LYS-91	V-S-LYS-91	V-M-ILE-92	V-M-ILE-92
GNRH1-Aminoglutethimide-0.pdb	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.841122	-0.970778	-4.05692	-2.33464	-3.1364	-0.875649	-0.772819	0	-2.76715	-2.5673	-3.64894	-1.81748	-6.75912	0.310541	-5.52427	-3.22529	-6.85939	-2.75233	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GNRH1-4-Azaniumylbenzenesulfonate-1.pdb	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.18165	-0.939905	-0.0370287	0	0	0	-1.49668	-0.970512	-2.07492	-2.57228	-0.189482	0	0	0	0	0	0	0	0	0	0	0	-3.66644	-7.44192	-1.141	-1.17664	-0.331035	-1.80403	-5.33824	-1.67529	0	0	0	0	-1.1171	-3.14865	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GNRH1-Sodium;4-Aminobenzenesulfonate-1.pdb	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-4.46949	0	-3.66564	-1.51538	-2.3048	-0.88767	-0.748259	0	-0.976676	0	-4.24997	0	-3.01932	-1.91179	-8.28508	-9.49591	-2.82144	-1.04004	-1.45535	-0.118135	-0.0826056	0	0	0	0	0	0	0	0	0	-0.149299	-0.205133	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
GNRH1-Tunicyclin D-1.pdb	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-0.191655	-3.16108	-11.2095	-7.15149	0	-1.95671	0	-4.88183	-10.9081	-0.173019	-0.0946075	-1.44811	0	-4.3917	0	-6.57528	-2.94329	-2.96171	-0.0973297	-7.65744	-4.4412	-0.185386	0	0	0	-3.9038	-5.44483	-0.106821	0	0	0	-4.74394	-4.14898	-2.09503	-1.27048	0	0	-0.347682	-0.0399264	-1.9876	2.62108	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
