SMAD4.pdb:ClusterID	Top of cluster	Compound	Energy	E(pharma)	H-S-TRP-101	H-S-ARG-135	H-M-ASP-493	H-S-ASP-493	H-M-ASP-494	H-S-ASP-494	V-S-TRP-101	V-M-ARG-135	V-M-GLY-491	V-M-VAL-492	V-M-ASP-493	
				Z-score=>	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	
				W(pharma)=>	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	
1	0.000000	SMAD4-(S)-2-Aminoadipic Acid-1.pdb	-65.2	0	-3.5	-3.30573	-6.94285	-4.72802	-2.81973	-5	-4.74681	-4.44118	-4.22733	-5.10367	-4.60772	
